DELETE FROM places
WHERE region_id = 1;

INSERT INTO places (
    id, region_id, name, address, description, latitude, longitude, eligible_for_refund, created_at, updated_at
) VALUES
(1101, 1, '완도해양치유센터', '전라남도 완도군 신지면 해양치유길 100', '완도 반값여행 지정관광지 sample data', 34.32795533705921, 126.81842519902452, b'1', NOW(), NOW()),
(1102, 1, '완도타워', '전라남도 완도군 완도읍 장보고대로 330', '완도 반값여행 지정관광지 sample data', 34.3102860244624, 126.7662771324, b'1', NOW(), NOW()),
(1103, 1, '완도 청해진 유적', '전라남도 완도군 완도읍 청해진로 1380-138', '완도 반값여행 지정관광지 sample data', 34.3600075187, 126.7370344600, b'1', NOW(), NOW()),
(1104, 1, '완도수목원', '전라남도 완도군 군외면 초평1길 156', '완도 반값여행 지정관광지 sample data', 34.3606525817539, 126.6635320533, b'1', NOW(), NOW()),
(1105, 1, '보길도 윤선도 원림', '전라남도 완도군 보길면 부황길 57', '완도 반값여행 지정관광지 sample data', 34.162956, 126.556708, b'1', NOW(), NOW()),
(1106, 1, '2026 청산도슬로걷기 축제', '전라남도 완도군 청산면', '완도 반값여행 지정관광지 sample data', 34.1798501004128, 126.858988248196, b'1', NOW(), NOW()),
(1107, 1, '완도 청해포구촬영장', '전라남도 완도군 완도읍 청해진서로 1161-8', '완도 반값여행 지정관광지 sample data', 34.3233133069, 126.6704022883, b'1', NOW(), NOW()),
(1108, 1, '신지명사십리해수욕장', '전라남도 완도군 신지면', '완도 반값여행 지정관광지 sample data', 34.327145, 126.81224, b'1', NOW(), NOW()),
(1109, 1, '완도어촌민속전시관', '전라남도 완도군 완도읍 화흥포길 149', '완도 반값여행 지정관광지 sample data', 34.3073376133, 126.6885705203, b'1', NOW(), NOW()),
(1110, 1, '완도군해양생태전시관', '전라남도 완도군 완도읍 청해진로 1459', '완도 반값여행 지정관광지 sample data', 34.3515248618272, 126.73149122757, b'1', NOW(), NOW()),
(1111, 1, '장보고기념관', '전라남도 완도군 완도읍 청해진로 1455', '완도 반값여행 지정관광지 sample data', 34.3550952985418, 126.730162001767, b'1', NOW(), NOW()),
(1112, 1, '완도이순신기념관', '전라남도 완도군 고금면 충무사길 72-20', '완도 반값여행 지정관광지 sample data', 34.400556, 126.859743, b'1', NOW(), NOW()),
(1113, 1, '충무사(순천)', '전라남도 순천시 해룡면 신성2길 145', '완도 반값여행 지정관광지 sample data', 34.9157840490336, 127.577935892669, b'1', NOW(), NOW()),
(1114, 1, '완도 스마트치유센터', '전남 완도군 군외면 청해진북로 592', '완도 반값여행 지정관광지 sample data', 34.390588, 126.698864, b'1', NOW(), NOW()),
(1115, 1, '약산해안 치유의숲', '전라남도 완도군 약산면 당목길 148-1', '완도 반값여행 지정관광지 sample data', 34.3743927277, 126.9479295262, b'1', NOW(), NOW());
